//personal shit
// viewmodel/combination script binds (remove from autoexec?)
//bind "0" "slot10"
bind 1 "slot1"
bind 2 "slot2"
bind 3 "slot3"
bind q "lastinv"

bind MOUSE1 "+attack"
bind MOUSE2 "+attack2"

bind ALT "+duck"
bind shift "+jump"

//________________________________________________
//Improved Crouch Jump Script (removed from autoexec.cfg)
//By: Chdata
//Thanks to Stabby Stabby

alias +rj "spec_mode;-duck;+cr;alias checkrj +cr";
alias -rj "-cr;checkduck;alias checkrj none";
alias +crouch "-cr;+duck;alias checkduck +duck";
alias -crouch "-duck;checkrj;alias checkduck none";
alias checkduck none;
alias checkrj none;
alias +cr "+jump;+duck";
alias -cr "-duck;-jump";
alias none "";
bind space +rj;
bind ALT +crouch;
//________________________________________________

// Null-cancelling movement script
// (prevents you from pressing two opposing directions, which causes you to stop moving)
//below is original code, beneath has "dotxhaircolor" removed due to not being valid command. (recorded in console.)

bind w +mfwd
bind s +mback
bind a +mleft
bind d +mright

alias +mfwd "-back;+forward;alias checkfwd +forward;"
alias +mback "-forward;+back;alias checkback +back;"
alias +mleft "-moveright;+moveleft;alias checkleft +moveleft;"
alias +mright "-moveleft;+moveright;alias checkright +moveright;"
alias -mfwd "-forward;checkback;alias checkfwd none;"
alias -mback "-back;checkfwd;alias checkback none;"
alias -mleft "-moveleft;checkright;alias checkleft none;"
alias -mright "-moveright;checkleft;alias checkright none;"
alias checkfwd none
alias checkback none
alias checkleft none
alias checkright none
alias none ""

// Print to console
echo "bind j "r_drawviewmodel 0 1"
echo "bind j "r_drawviewmodel 0 1"
echo "bind del "explode""

cl_autoreload 1

//binds
bind j "r_drawviewmodel 0 1"
bind del "explode"
bind t "say Less spies and snipers, more power classes."

//----------------------------\\
// Woolen's Scoreboard Config \\
//----------------------------\\
// Woolen's Scoreboard Config \\
//----------------------------\\

//	Press tab to:
//		Display scoreboard, display netgraph with small text, display fps, display postition/speed, display errors

//	Relese tab to:
//		Disable all of these again

bind tab "+scoreboard"
alias +scoreboard "+showscores;net_graph 4;cl_showerror 1;cl_showpos 1;net_graphtext 1;cl_showfps 1;net_graphproportionalfont 0"
alias -scoreboard "-showscores;net_graph 0;cl_showerror 0;cl_showpos 0;net_graphtext 0;cl_showfps 0;net_graphproportionalfont 0"

//-

//_____________________________________________________________________________________________________________________________________________________
//_____________________________________________________________________________________________________________________________________________________
//_____________________________________________________________________________________________________________________________________________________
//_____________________________________________________________________________________________________________________________________________________
//_____________________________________________________________________________________________________________________________________________________
//_____________________________________________________________________________________________________________________________________________________
//_____________________________________________________________________________________________________________________________________________________
//_____________________________________________________________________________________________________________________________________________________